<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.projekt.dzienniczek.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_oceny_uczen"
            app:destination="@id/nav_oceny_uczen" />
        <action
            android:id="@+id/action_nav_home_to_nav_oceny_nauczyciel"
            app:destination="@id/nav_oceny_nauczyciel" />
        <action
            android:id="@+id/action_nav_home_to_nav_kalendarz_uczen"
            app:destination="@id/nav_kalendarz_uczen" />
        <action
            android:id="@+id/action_nav_home_to_nav_kalendarz_nauczyciel"
            app:destination="@id/nav_kalendarz_nauczyciel" />
        <action
            android:id="@+id/action_nav_home_to_nav_ustawienia"
            app:destination="@id/nav_ustawienia" />
        <action
            android:id="@+id/action_nav_home_to_nav_wiadomosci"
            app:destination="@id/nav_wiadomosci" />
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.projekt.dzienniczek.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_oceny_uczen"
        android:name="com.projekt.dzienniczek.ui.ocenyUczen.OcenyUczenFragment"
        android:label="Oceny Uczeń"
        tools:layout="@layout/fragment_oceny_uczen" />

    <fragment
        android:id="@+id/nav_oceny_nauczyciel"
        android:name="com.projekt.dzienniczek.ui.ocenyNauczyciel.OcenyNauczycielFragment"
        android:label="Oceny"
        tools:layout="@layout/fragment_oceny_nauczyciel" />

    <fragment
        android:id="@+id/nav_kalendarz_uczen"
        android:name="com.projekt.dzienniczek.ui.kalendarzUczen.KalendarzUczenFragment"
        android:label="Kalendarz Uczeń"
        tools:layout="@layout/fragment_kalendarz_uczen" />

    <fragment
        android:id="@+id/nav_kalendarz_nauczyciel"
        android:name="com.projekt.dzienniczek.ui.kalendarzNauczyciel.KalendarzNauczycielFragment"
        android:label="Kalendarz Nauczyciel"
        tools:layout="@layout/fragment_kalendarz_nauczyciel" />

    <fragment
        android:id="@+id/nav_ustawienia"
        android:name="com.projekt.dzienniczek.ui.ustawienia.UstawieniaFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_ustawienia" />

    <fragment
        android:id="@+id/nav_wiadomosci"
        android:name="com.projekt.dzienniczek.ui.wiadomosci.WiadomosciListaFragment"
        android:label="Kontakty"
        tools:layout="@layout/fragment_wiadomosci_lista" >
        <action
            android:id="@+id/action_nav_wiadomosci_to_wiadomosci_item"
            app:destination="@id/nav_wiadomosci_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_wiadomosci_item"
        android:name="com.projekt.dzienniczek.ui.wiadomosci.WiadomosciFragment"
        android:label="Wiadomości"
        tools:layout="@layout/fragment_wiadomosci" />

    <action android:id="@+id/action_global_nav_login" app:destination="@id/nav_login"/>

</navigation>