<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.oceny.OcenyFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:text="Zmień hasło"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="646dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:text="Hasło musi zawierać co najmniej 5 znaków, jedną wielką literę i jedną cyfrę."
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="605dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="542dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="20dp"
        android:text="Atualne hasło"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowe hasło"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potwierdź nowe hasło"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:text="Zmiana hasła"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powiadomienia"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="139dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="314dp"
        android:layout_height="34dp"
        android:text="Powiadomienie o nowych ocenach"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="175dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="318dp"
        android:layout_height="27dp"
        android:text="Powiadomienia o nowych wiadomościach"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ustawienia"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>